# Fighting cognitive impairment

## Reduce Neurotoxins
- Fossil Fuel Exhaust
  - Shut down coal plants and mines
  - New transit purchases must be all- electric
  - Convert all existing diesel fleets to compressed natural gas
  - Tax jet fuel
- Enact standards for non- exhaust auto pollution
  - Research low-emitting brakes and tires
  - Research non-toxic alternatives to asphalt
- Lead
  - Replace all lead public water mains immediately
  - Onerously tax landlords for lead pipes and lead paint
  - Eliminate leaded aviation fuel
  - Eliminate the use of fly ash in concrete and other products
- More urban green space
  - Facilitate a type of tax- free permanent trust for private nature preserves that are open to the public
  - New buildings must have green roofs, white roofs, and/or solar panels covering over 90% of exterior surface. 
- Adopt and expand RoHS standards across all industries
- Stricter pesticide standards
- Ban BPA and other xenoestrogens in consumer products
- Continuous safety testing of all consumer products
  
## Optimize lifestyle
- Sleep
  - Start a Manhattan Project to solve sleep issues
  - Dark skies at night
    - Strictly regulate outdoor lighting temperature and orientation
    - Backlit electronic billboards must shut off at night
    - Mandate adaptive headlights on all new vehicles
  - Normalize napping
    - Provide sleep accomodations at public institutions for workers and students
    - Provide tax benefits to corporations that allow siestas
  - Maximize natural light exposure during the day
    - Minimum weekly outdoor time standards for students
    - New public facility construction should meet strict natural light requirements
  - Mandatory blue light filters on electronics
    - Physical filters to block HEV and UV rays
    - Software filters to block visible blue light at night
- Air quality
  - Improve indoor ventilation and air filtration for all public facilities
  - Strict air ventilation, filtration, and circulation standards on airplanes and public transit
  - Secondhand smoke
    - Heavily tax cigarettes, cigars, and pipes (tobacco and marijuana)
    - Ban all public smoking of either
    - Untax and deregulate vaping (for both tobacco and marijuana)
    - Categorize exposing children to smoke as a form of child neglect
- Food
  - Dramatically improve school lunches
    - Use private contractors to build food courts that must meet strict health and fresh produce requirements
  - [Optimize Micronutrients](./05-micronutrients.md)

- Injury
  - Eliminate public funding (for schools and stadiums) for sports which cause CTE

## Mental Healthcare
- Dramatically increase funding for mental health services
- Fund research for a cure for toxoplasmosis
- Legalize clinical use of marijuana, ketamine, mescaline, MDMA, psilocybin, and ibogaine

## Drug Treatment
- Expand use of suboxone to treat opioid abuse
- Expand safe injection sites
- Crack down on overprescription of opioids
- Ease the use of scheduled drugs for research