# Improve urban space

  ## End car culture
  - Rail
    - Build a world-class high speed passenger train network, and freight network
    - Decommission various existing interstates and use that land to do this
    - The land and rights-of-way remain owned by the government
    - The operation of the rail systems should be contracted out
    - Light Rail
      - Build hanging monorail PRT systems in cities
      - More subterranean transit and walkways
  - Eliminate mandatory minimum parking requirements
  - No new highway construction or expansion
  - Smart parking meters
  - Congestion pricing
  - Higher fixed tolls for trucks by vehicle weight
  - Phase-out curbside parking
  - Core downtown districts should become pedestrian-only
    
  ## Up-Zoning

  - Remove building height restrictions
  - Allow multi-family units on all residential zoning
  - Allow mixed-use development in all urban areas