# Healthcare

We must simultaneously attack the various layers of artificial scarcity and protectionism in healthcare:

  - Break up the geographic hospital monopolies by allowing competition within their turf
  - Break up regional insurance monopolies, and allow selling across state lines
  - Allow importing drugs from overseas
  - Give consumer groups like AARP and March of Dimes a huge say in the licensing requirements for medical professionals
  - Mandate the use of a free and open source medical record standard
  - Loosen up the restrictions against small medical clinics and minute clinics.
  - Switch much of healthcare research funding into prizes for public domain research, free of royalties