# Agriculture

- Agricultural subsidies are causing obesity, disease, and industrial concentration
    - Biofuels release toxic particulates, and should not be subsidizes.
- Establish safe hormone levels in animal products, certified by independent lab testing
-Eliminate the use of endocrine disruptors in pesticides and fertilizers