# Animal welfare

  - Phase-in the Certified Humane standards for all farmed animals
    - Confinement negatively affects the quality of the food products
  - Fund cultured meat research
    - Has the potential to be safer, healthier, and more humane

  ## Pet ownership

  Certain creatures exhibit features of neoteny, beauty, playfulness, and loyalty. Humans have decided that it is their right to own such creatures and breed them. Pets, as opposed to other domesticated animals, like service dogs, are a luxury expense that redirects the socially useful desires for parenthood and companionship towards such creatures.
  
  Pets are not capable of advancing human civilization or even caring for themselves, but are capable of being intentionally or unintentionally mistreated. Thus, the costs and risks of having them are high, but the potential benefits are low. Especially by comparison to the types of activities they are substituting for.

  - Ban for-profit pet breeding
  - Mandatory spaying/neutering of cats and dogs like in Los Angeles
    - Animal shelters by law must perform this procedure if necessary