# Immigration

- Expand the H1B program for skilled workers
- Expand ESL programs
- Provide a pathway to citizenship for current illegals
- Switch from jus soli to jus sanguinis
- Conduct a new Marshall Plan in the western hemisphere to tackle the root causes of mass migration
