# Fertility

  - Fertility treatment within the public health insurance system should not count against your deductible
    - This would include all types of genetic screening, preimplantation genetic diagnosis, IVF, plan B, abortion, etc.
  - Abortion should be safe, legal, and rare. Parents should not have a say.

