# Labor law

- Repeal both Taft-Hartley and the Wagner Act
- Repeal all minimum wage laws
- Allow workers to request part-time hours, without risking employment
- Lengthen paid parental leave for both parents